<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#top{
				height: 50px;
				width: auto;
				background-color: #4FC3F7;
				
			}
			/*#top div{
				display: inline-block;
			}
			#top-left{
				height: 50px;
				width: 100px;background-color: #4FC3F7;
				padding: 0px;
			}
			#top-middle{
				height: 50px;
				width: 300px;background-color: #FFD54F;
				padding: 0px;
			}
			#top-right{
				height: 50px;
				width: 10px;background-color: #4FC3F7;
			}*/
			#middle{
				height: 500px;
				width: auto;
				border: #000000;
				position: relative;
			}
			#middle div{
				display: inline-block;
			}
			#middle-left{
				height: 500px;
				width: 20%;
				/*background-color: #A1887F;*/
				border: 5px solid #A1887F;
				position:absolute;
			}
			.align-left-content{
				margin: 5px 50px;
				height: 300px;
				width: 200px;
				
				background-color: #A1887F;
				
			}
			.align-left-content1{
				margin: 5px 50px;
				height: 100px;
				width: 200px;
				background-color: #A1887F;
				
			}
			#middle-middle{
				height: 500px;
				width: 60%;
				background-color: #FFF59D;
				left: 20%;
				position:absolute;
			}
			#middle-right{
				height: 500px;
				width: 20%;
				background-color: #DCE775;
				left: 80%;
				position:absolute;
			}
			#low{
				height: 100px;
				width: auto;
				background-color: #78909C;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<!--<div id="top-left">
				
			</div>
			<div id="top-middle">
				
			</div>
			<div id="top-right">
				
			</div>-->
		</div>
		<hr />
		<div id="middle">
			<div id="middle-left">
				<div class="align-left-content">
					
				</div>
				<div class="align-left-content1">
					
				</div>
			</div>
			<div id="middle-middle">
				
			</div>
			<div id="middle-right">
				
			</div>
		</div>
		<hr />
		<div id="low">
			
		</div>
	</body>
</html>
