<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#container{
				height: 200px;
				width: 400px;
				background-color: #f44336;
				display: flex;
				flex-flow:column nowrap ;
				justify-content: center;
				align-items: center;
				border-radius:10px ;
			}
			#content{
				height: 80px;
				width: 80px;
				border-radius: 50%;
				background-color: #FFCA28;
				display: flex;
				justify-content: center;
				align-items: center;
				
				color: white;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			#line{
				height: 70px;
				width: 0.5px;
				/*border-radius:50px 50px;*/
				border: solid 0.5px white;
				/*border-top-left-radius:30px ;*/
				/*transform: rotate(90deg);*/
                
			}
			#content:hover{
				box-shadow: 1px 1px 10px black;
			}
			#container:active{
				box-shadow: 0px 0px 4px black inset;
			}
		/*	.head-line{
				border-top-left-radius:60px
			}
			.foot-line{
				
			}*/
		</style>
	</head>
	<body>
		<div id="container">
			<div id="line">
				
			</div>
			<div id="content" class="head-line">
				<div>
					拆
				</div>
				
			</div>
			<div id="line" class="foot-line">
				
			</div>
		</div>
	</body>
</html>
