<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*::-webkit-scrollbar{
				display: none;
			}*/
			.border{
				border: 1px solid red;
			}
			#container{
				width: 300px;
				height: 500px;
				display: flex;
                flex-flow: row nowrap;
			}
			#content{
				height: 1000px;
				width: 90%;
				overflow: hidden;
			}
			#anchor{
				height: 500px;
				width: 9%;
				display: flex;
				flex-flow: column nowrap;
				/*justify-content: center;*/
				align-items: center;
				list-style: none;
			}
			#anchor_letter{
				
			}
			
			
		</style>
	</head>
	<body>
		<div id="container" class="border">
			<div id="content" class="">
				<div id="A">
					AAAA
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div id="B">
					BBBB
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div id="C">
					CCCC
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<div id="D">
					DDDD
				</div>
			</div>
			<div id="anchor" class="border">
				<div id="anchor_img">
					
				</div>
				<div id="anchor_letter">
					<a href="#A" id="A">A</a><br />
					<a href="#B" id="A">B</a><br />
					<a href="#C" id="A">C</a><br />
					<a href="#A" id="A">D</a><br />
				</div>
			</div>
		</div>
	</body>
</html>
