<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		/*	* {
				margin: 0;
				padding: 0;
			}*/
			.d1 {
				/*display: inline-block;*/
				
				height: 100px;
				width: 300px;
				background-color: #FF8A65;
				
				margin: 0px 10px 10px 20px;
				padding: 10px;
				/*border-left: 6px darkblue solid;*/
				
				border-radius: 0px 10px 10px 0px;
				
				position: relative;
			}
			.d2{
				height: 100px;
				width: 300px;
				background-color: #FF8A65;
				
				margin: 130px 10px 10px 20px;
				padding: 10px;
				border-radius: 10px 0px 0px 10px;
				
				position: relative;
			}
			
			.img {
				height: 50px;
				width: 50px;
				border: 1px red solid;
				border-radius: 50%;
				
				margin-left: 10px;
				vertical-align: top;
			}
			.img 2{
				height: 50px;
				width: 50px;
				border: 1px red solid;
				border-radius: 50%;
				
				margin-left: 10px;
				vertical-align: top;
			}
			.c1{
				 width: 0;
                 height: 0;
                 border-top: 15px solid transparent;
                 border-right: 30px solid #FF8A65;
                 border-bottom: 15px solid transparent;

                 position:absolute;
                 left: -20px;
			}
			.container  div{
				display: inline-block;
			}
			.container{
				padding-top: 10px;
				border: 1px blue dashed;
				width: 40%;
				min-width: 500px;
			}
			
		</style>
	</head>
	
	<body>
		
		<div class="container">
		    <div class="img"></div>
		    <div class="d1"><div class="c1"></div>
		    
		    
		</div>
	</body>
</html>
<script>
	
	console.log("hello h5")
	
	
</script>