<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>discount</title> 
<style>
     body{
		text-align:center
	}
	#d1
	{
		margin: auto;
		border:1px solid #000;
		width:200px;
		height:200px;
		background-color: lavender;
		position: relative;
		overflow: hidden;/*影藏溢出部分*/
	}
	#d2{
		/*border:1px solid #000;*/
		width:30px
		height: 100px;
		background-color: lightsalmon;
		position: absolute;
		right: -20px;
	   /* -moz-transform: rotate(40deg);
        -webkit-transform: rotate(40deg);
        
        -ms-transform: rotate(40deg); */
         transform: rotate(40deg);
        box-shadow: 1px 1px 10px black;
	}
</style>
</head>
<body>
	<div id="d1">
		<div id="d2">
		双十一
		</div>
	</div>

</body>
</html>